# Server Configuration
PORT=3001
NODE_ENV=development
GALLERY_BASE=http://rezon.myqnapcloud.com:81/home

# Email Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false  # true for port 465, false for other ports
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password

# Supabase Configuration
SUPABASE_URL=https://cpcbkfhatpevfskuetuc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwY2JrZmhhdHBldmZza3VldHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyOTM3NjcsImV4cCI6MjA3MDg2OTc2N30.MsyTNqbu301-eXy6bwEpQOpMbQ5tZ-uPIVuLV58sB1w
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwY2JrZmhhdHBldmZza3VldHVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI5Mzc2NywiZXhwIjoyMDcwODY5NzY3fQ.AhblPF4QXips-p25t2XIz9cg3qD7A1wDCBmFEvdXdaw  # Tylko do użytku po stronie serwera

# Tabela w Supabase (domyślna nazwa, możesz ją zmienić)
SUPABASE_TABLE_PRODUCTS=Product
SUPABASE_TABLE_ORDERS=orders
EMAIL_FROM=your-email@example.com
EMAIL_TO=grafik@rezon.pl

# Logging
LOG_LEVEL=debug
