
# Cloudflare R2 Configuration (dodaj do istniejącego .env.local)

# R2 Endpoint URL
CLOUDFLARE_R2_ENDPOINT=https://6a19fda05111f6038e199b5e1b9c01b6.r2.cloudflarestorage.com

# R2 Bucket Name  
CLOUDFLARE_R2_BUCKET_NAME=rezon-produkty

# Account ID
CLOUDFLARE_ACCOUNT_ID=6a19fda05111f6038e199b5e1b9c01b6

# Opcjonalnie: Publiczny URL jeśli różny od endpoint
# CLOUDFLARE_R2_PUBLIC_URL=https://twoja-domena.com

# Dla serwera (tylko jeśli potrzebny server-side dostęp)
# CLOUDFLARE_R2_ACCESS_KEY_ID=05d78cac1a2300e436d4bec88806dde6
# CLOUDFLARE_R2_SECRET_ACCESS_KEY=086077e87944362b33286e68274e48a8bc25db2e54836bcf061d5ebb9a1f2cb0


# Ścieżki do lokalnych folderów (dostosuj do swojego systemu)
PROJEKTY_MIEJSCOWOSCI_PATH=\\192.168.0.30\Handlowcy\PROJEKTY_MIEJSCOWOŚCI
KLIENCI_INDYWIDUALNI_PATH=\\192.168.0.30\Handlowcy\PROJEKTY_MIEJSCOWOŚCI\02. KLIENCI INDYWIDUALNI
IMIENNE_PATH=\\192.168.0.30\Handlowcy\PROJEKTY_MIEJSCOWOŚCI\03. IMIENNE
HASLA_PATH=\\192.168.0.30\Handlowcy\PROJEKTY_MIEJSCOWOŚCI\04. HASŁA
OKOLICZNOSCIOWE_PATH=\\192.168.0.30\Handlowcy\PROJEKTY_MIEJSCOWOŚCI\06. OKOLICZNOŚCIOWE